<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.luaj</groupId>
    <artifactId>luaj</artifactId>
    <version>2.0.3</version>
    <modules>
        <module>core</module>
        <module>jme</module>
        <module>jse</module>
        <module>example</module>
        <module>test</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <midp.version>2.0.1</midp.version>
        <bcel.version>5.2</bcel.version>
        <junit.version>3.8.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.luaj</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luaj</groupId>
                <artifactId>jse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luaj</groupId>
                <artifactId>jme</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.microedition</groupId>
                <artifactId>midp</artifactId>
                <version>${midp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
                <version>${bcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.microemu</groupId>
                <artifactId>microemu-midp</artifactId>
                <version>${midp.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>